InvisibleMan-XRay/Assets/Localization/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <FlowDirection x:Key="Lang.Direction">LeftToRight</FlowDirection>

    <system:String x:Key="Lang.Run">RUN</system:String>
    <system:String x:Key="Lang.Stop">STOP</system:String>
    <system:String x:Key="Lang.Cancel">CANCEL</system:String>

    <system:String x:Key="Lang.Status.Stopped">Stopped</system:String>
    <system:String x:Key="Lang.Status.Running">Running</system:String>
    <system:String x:Key="Lang.Status.WaitForRun">Wait for run</system:String>

    <system:String x:Key="Lang.Button.Import">IMPORT</system:String>
    <system:String x:Key="Lang.Button.Confirm">CONFIRM</system:String>
    <system:String x:Key="Lang.Button.Update">UPDATE</system:String>
    <system:String x:Key="Lang.Button.Cancel">CANCEL</system:String>
    <system:String x:Key="Lang.Button.TryAgain">TRY AGAIN</system:String>
    <system:String x:Key="Lang.Button.Back">BACK</system:String>
    <system:String x:Key="Lang.Button.Close">CLOSE</system:String>
    <system:String x:Key="Lang.Button.ChooseFile">CHOOSE FILE</system:String>
    
    <system:String x:Key="Lang.Window.Main.ManageServerConfiguration">Manage server configuration</system:String>
    
    <system:String x:Key="Lang.Window.Server.WindowTitle">Server config</system:String>
    <system:String x:Key="Lang.Window.Server.Title">SERVER CONFIG</system:String>
    <system:String x:Key="Lang.Window.Server.Subtitle">Manage server configuration</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Configuration">Configuration</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Subscription">Subscription</system:String>
    <system:String x:Key="Lang.Window.Server.Import.File">Import config file</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Link">Import from link</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Remarks">Remarks</system:String>
    <system:String x:Key="Lang.Window.Server.Import.SubscriptionLink">Subscription link</system:String>

    <system:String x:Key="Lang.Window.Settings.WindowTitle">Settings</system:String>
    <system:String x:Key="Lang.Window.Settings.Title">SETTINGS</system:String>
    <system:String x:Key="Lang.Window.Settings.Subtitle">Customize your settings</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Basic">Basic</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Port">Port</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.TUN">TUN</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Log">Log</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Language">Language</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Mode">Mode</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Protocol">Protocol</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.UseSystemProxy">Use system proxy</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.EnbleUdp">Enable UDP</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart1">Allow the app to send</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart2">Analytics</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart3">events</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.RunAtStartup">Run automatically at startup</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Proxy">Proxy port</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.TUN">TUN port</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Test">Test port</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.DeviceIp">Device IP</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.Dns">DNS</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Level">Log level</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Path">Log path</system:String>
    
    <system:String x:Key="Lang.Config.Status.NotChecked">Not checked</system:String>
    <system:String x:Key="Lang.Config.Status.Timeout">Timeout</system:String>
    <system:String x:Key="Lang.Config.Status.Available">Available</system:String>

    <system:String x:Key="Lang.ToolTip.About">About</system:String>
    <system:String x:Key="Lang.ToolTip.Settings">Settings</system:String>
    <system:String x:Key="Lang.ToolTip.BugReporting">Bug reporting</system:String>
    <system:String x:Key="Lang.ToolTip.CheckForUpdates">Check for updates</system:String>
    <system:String x:Key="Lang.ToolTip.SourceCodeOnGitHub">Source code on GitHub</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewConfiguration">Add new configuration</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewSubscription">Add new subscription</system:String>
    <system:String x:Key="Lang.ToolTip.Edit">Edit</system:String>
    <system:String x:Key="Lang.ToolTip.Delete">Delete</system:String>
    <system:String x:Key="Lang.ToolTip.Log">Log</system:String>
    <system:String x:Key="Lang.ToolTip.Share">Share</system:String>
    <system:String x:Key="Lang.ToolTip.Check">Check</system:String>
    <system:String x:Key="Lang.ToolTip.Update">Update</system:String>

    <system:String x:Key="Lang.Notify.Open">Open Pingfa</system:String>
    <system:String x:Key="Lang.Notify.Mode">Mode</system:String>
    <system:String x:Key="Lang.Notify.Update">Check for updates</system:String>
    <system:String x:Key="Lang.Notify.About">About</system:String>
    <system:String x:Key="Lang.Notify.Close">Close</system:String>

    <system:String x:Key="Lang.Message.AppAlreadyRunning">The application is already running.</system:String>
    <system:String x:Key="Lang.Message.DeleteConfirmation">Are you sure you want to delete {0}?</system:String>
    <system:String x:Key="Lang.Message.ConfigHint">Tap the plus to add a new one</system:String>
    <system:String x:Key="Lang.Message.NoServerConfiguration">No server configuration</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoConfiguration">There is no configuration</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoSubscription">There is no subscription</system:String>
    <system:String x:Key="Lang.Message.NoFileChoosen">No file chosen...</system:String>
    <system:String x:Key="Lang.Message.PleaseWait">Please wait...</system:String>
    <system:String x:Key="Lang.Message.WaitingForServerResponse">Waiting for the server response...</system:String>
    <system:String x:Key="Lang.Message.UpdateAvailable">A new version is available!</system:String>
    <system:String x:Key="Lang.Message.YouHaveLatestVersion">You already have the latest version</system:String>
    <system:String x:Key="Lang.Message.CantConnectToServer">Can't connect to the server</system:String>
    <system:String x:Key="Lang.Message.CantConnectToTunnelService">The application can't connect to the tunnel service.</system:String>
    <system:String x:Key="Lang.Message.CantProxySystem">The application can't proxy the system.</system:String>
    <system:String x:Key="Lang.Message.CantTunnelSystem">The application can't tunnel the system.</system:String>
    <system:String x:Key="Lang.Message.NoConfigsFound" xml:space="preserve">No configurations were found.&#10;Please add a new server configuration.</system:String>
    <system:String x:Key="Lang.Message.InvalidConfig" xml:space="preserve">Invalid configuration.&#10;Please check it again.</system:String>
    <system:String x:Key="Lang.Message.InvalidSubscription" xml:space="preserve">Invalid subscription.&#10;Please check it again.</system:String>
    <system:String x:Key="Lang.Message.NoConfigFileSelected" xml:space="preserve">No file was selected.&#10;Add a server configuration file.</system:String>
    <system:String x:Key="Lang.Message.NoConfigLinkEntered" xml:space="preserve">No link was entered.&#10;Add a server configuration link.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionLinkEntered" xml:space="preserve">No link was entered.&#10;Add a subscription link.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionRemarksEntered" xml:space="preserve">No remarks was entered.&#10;Please fill remarks.</system:String>
    <system:String x:Key="Lang.Message.FileDoesntExists" xml:space="preserve">This file doesn't exists.&#10;Maybe it has been deleted.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedConfigLink" xml:space="preserve">This link wasn't supported.&#10;Try another configuration link.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedSubscriptionLink" xml:space="preserve">This link wasn't supported.&#10;Try another subscription link.</system:String>
    <system:String x:Key="Lang.Message.NoLogFile" xml:space="preserve">There is no log file for this config.&#10;You can manage the log files from the settings menu.</system:String>
</ResourceDictionary>