InvisibleMan-XRay/Assets/Localization/fa-IR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <FlowDirection x:Key="Lang.Direction">RightToLeft</FlowDirection>
    
    <system:String x:Key="Lang.Run">اجرا</system:String>
    <system:String x:Key="Lang.Stop">توقف</system:String>
    <system:String x:Key="Lang.Cancel">لغو</system:String>

    <system:String x:Key="Lang.Status.Stopped">متوقف شده</system:String>
    <system:String x:Key="Lang.Status.Running">در حال اجرا</system:String>
    <system:String x:Key="Lang.Status.WaitForRun">در انتظار برای اجرا</system:String>

    <system:String x:Key="Lang.Button.Import">وارد کردن</system:String>
    <system:String x:Key="Lang.Button.Confirm">تأیید</system:String>
    <system:String x:Key="Lang.Button.Update">بروزرسانی</system:String>
    <system:String x:Key="Lang.Button.Cancel">لغو</system:String>
    <system:String x:Key="Lang.Button.TryAgain">تلاش دوباره</system:String>
    <system:String x:Key="Lang.Button.Back">بازگشت</system:String>
    <system:String x:Key="Lang.Button.Close">بستن</system:String>
    <system:String x:Key="Lang.Button.ChooseFile">انتخاب</system:String>
    
    <system:String x:Key="Lang.Window.Main.ManageServerConfiguration">مدیریت پیکربندی‌های سرور</system:String>

    <system:String x:Key="Lang.Window.Server.WindowTitle">پیکربندی سرور</system:String>
    <system:String x:Key="Lang.Window.Server.Title">پیکربندی سرور</system:String>
    <system:String x:Key="Lang.Window.Server.Subtitle">مدیریت پیکربندی‌های سرور</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Configuration">پیکربندی</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Subscription">اشتراک</system:String>
    <system:String x:Key="Lang.Window.Server.Import.File">وارد کردن فایل پیکربندی</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Link">وارد کردن از طریق لینک</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Remarks">نام اشتراک</system:String>
    <system:String x:Key="Lang.Window.Server.Import.SubscriptionLink">لینک اشتراک</system:String>

    <system:String x:Key="Lang.Window.Settings.WindowTitle">تنظیمات</system:String>
    <system:String x:Key="Lang.Window.Settings.Title">تنظیمات</system:String>
    <system:String x:Key="Lang.Window.Settings.Subtitle">تنظیمات خود را سفارشی کنید</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Basic">پایه</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Port">پورت</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.TUN">تونل</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Log">گزارش</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Language">زبان</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Mode">حالت</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Protocol">پروتکل</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.UseSystemProxy">استفاده از پراکسی سیستم</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.EnbleUdp">UDP فعال کردن</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart1">اجازه ارسال ایونت برای</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart2">تجزیه و تحلیل</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart3">داده‌ها</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.RunAtStartup">اجرای خودکار در هنگام راه‌اندازی سیستم</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Proxy">پورت پراکسی</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.TUN">TUN پورت</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Test">پورت تست</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.DeviceIp">دستگاه IP</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.Dns">DNS</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Level">سطح گزارش</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Path">مسیر فایل گزارش</system:String>

    <system:String x:Key="Lang.Config.Status.NotChecked">بررسی نشده</system:String>
    <system:String x:Key="Lang.Config.Status.Timeout">تایم‌اوت</system:String>
    <system:String x:Key="Lang.Config.Status.Available">در دسترس</system:String>

    <system:String x:Key="Lang.ToolTip.About">درباره</system:String>
    <system:String x:Key="Lang.ToolTip.Settings">تنظیمات</system:String>
    <system:String x:Key="Lang.ToolTip.BugReporting">گزارش مشکلات</system:String>
    <system:String x:Key="Lang.ToolTip.CheckForUpdates">بررسی بروزرسانی</system:String>
    <system:String x:Key="Lang.ToolTip.SourceCodeOnGitHub">کد برنامه در گیت‌هاب</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewConfiguration">اضافه کردن پیکربندی جدید</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewSubscription">اضافه کردن اشتراک جدید</system:String>
    <system:String x:Key="Lang.ToolTip.Edit">ویرایش</system:String>
    <system:String x:Key="Lang.ToolTip.Delete">حذف</system:String>
    <system:String x:Key="Lang.ToolTip.Log">گزارش</system:String>
    <system:String x:Key="Lang.ToolTip.Share">اشتراک</system:String>
    <system:String x:Key="Lang.ToolTip.Check">بررسی</system:String>
    <system:String x:Key="Lang.ToolTip.Update">بروزرسانی</system:String>

    <system:String x:Key="Lang.Notify.Open">باز کردن برنامه</system:String>
    <system:String x:Key="Lang.Notify.Mode">حالت</system:String>
    <system:String x:Key="Lang.Notify.Update">بررسی بروزرسانی</system:String>
    <system:String x:Key="Lang.Notify.About">درباره</system:String>
    <system:String x:Key="Lang.Notify.Close">خروج</system:String>

    <system:String x:Key="Lang.Message.AppAlreadyRunning">برنامه در حال حاضر در حال اجرا است.</system:String>
    <system:String x:Key="Lang.Message.DeleteConfirmation">آیا از حذف کردن {0} اطمینان دارید?</system:String>
    <system:String x:Key="Lang.Message.ConfigHint">برای افزودن مورد جدید، روی + کلیک کنید</system:String>
    <system:String x:Key="Lang.Message.NoServerConfiguration">پیکربندی سروری وجود ندارد</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoConfiguration">پیکربندی وجود ندارد</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoSubscription">اشتراکی وجود ندارد</system:String>
    <system:String x:Key="Lang.Message.NoFileChoosen">فایلی انتخاب نشده...</system:String>
    <system:String x:Key="Lang.Message.PleaseWait">لطفاً صبر کنید...</system:String>
    <system:String x:Key="Lang.Message.WaitingForServerResponse">در حال انتظار برای پاسخ سرور...</system:String>
    <system:String x:Key="Lang.Message.UpdateAvailable">بروزرسانی جدیدی وجود دارد!</system:String>
    <system:String x:Key="Lang.Message.YouHaveLatestVersion">در حال حاضر آخرین نسخه را دارید</system:String>
    <system:String x:Key="Lang.Message.CantConnectToServer">برقراری ارتباط با سرور انجام نشد</system:String>
    <system:String x:Key="Lang.Message.CantConnectToTunnelService">برنامه نمی‌تواند به سرویس تونل وصل شود</system:String>
    <system:String x:Key="Lang.Message.CantProxySystem">برنامه نمی‌تواند سیستم را پراکسی کند</system:String>
    <system:String x:Key="Lang.Message.CantTunnelSystem">برنامه نمی‌تواند سیستم را تونل کند</system:String>
    <system:String x:Key="Lang.Message.NoConfigsFound" xml:space="preserve">پیکربندی پیدا نشد&#10;لطفاً یک پیکربندی سرور جدید را اضافه کنید</system:String>
    <system:String x:Key="Lang.Message.InvalidConfig" xml:space="preserve">پیکربندی نامعتبر است&#10;لطفاً آن را دوباره بررسی کنید</system:String>
    <system:String x:Key="Lang.Message.InvalidSubscription" xml:space="preserve">اشتراک نامعتبر است&#10;لطفاً آن را دوباره بررسی کنید</system:String>
    <system:String x:Key="Lang.Message.NoConfigFileSelected" xml:space="preserve">فایلی انتخاب نشده&#10;لطفاً یک فایل پیکربندی را انتخاب کنید</system:String>
    <system:String x:Key="Lang.Message.NoConfigLinkEntered" xml:space="preserve">لینکی وارد نشده&#10;لطفاً لینک پیکربندی را وارد کنید</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionLinkEntered" xml:space="preserve">لینکی وارد نشده&#10;لطفاً لینک اشتراک را وارد کنید</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionRemarksEntered" xml:space="preserve">نامی برای اشتراک انتخاب نشده&#10;لطفاً فیلد نام اشتراک را پر کنید</system:String>
    <system:String x:Key="Lang.Message.FileDoesntExists" xml:space="preserve">چنین فایلی وجود ندارد&#10;ممکن است فایل پاک شده باشد</system:String>
    <system:String x:Key="Lang.Message.UnsopportedConfigLink" xml:space="preserve">این لینک قابل پشتیبانی نیست&#10;لطفاً لینک پیکربندی دیگری را وارد کنید</system:String>
    <system:String x:Key="Lang.Message.UnsopportedSubscriptionLink" xml:space="preserve">این لینک قابل پشتیبانی نیست&#10;لطفاً لینک اشتراک دیگری را وارد کنید</system:String>
    <system:String x:Key="Lang.Message.NoLogFile" xml:space="preserve">برای این پیکربندی، فایل گزارشی وجود ندارد&#10;می‌توانید فایل‌های گزارش را از قسمت تنظیمات مدیریت کنید</system:String>
</ResourceDictionary>