InvisibleMan-XRay/Assets/Localization/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <FlowDirection x:Key="Lang.Direction">LeftToRight</FlowDirection>

    <system:String x:Key="Lang.Run">Пуск</system:String>
    <system:String x:Key="Lang.Stop">Стоп</system:String>
    <system:String x:Key="Lang.Cancel">Отмена</system:String>

    <system:String x:Key="Lang.Status.Stopped">Не подключено</system:String>
    <system:String x:Key="Lang.Status.Running">Подключено</system:String>
    <system:String x:Key="Lang.Status.WaitForRun">Подключение</system:String>

    <system:String x:Key="Lang.Button.Import">Импорт</system:String>
    <system:String x:Key="Lang.Button.Confirm">Подтвердить</system:String>
    <system:String x:Key="Lang.Button.Update">Обновить</system:String>
    <system:String x:Key="Lang.Button.Cancel">Отмена</system:String>
    <system:String x:Key="Lang.Button.TryAgain">Повторить</system:String>
    <system:String x:Key="Lang.Button.Back">Назад</system:String>
    <system:String x:Key="Lang.Button.Close">Закрыть</system:String>
    <system:String x:Key="Lang.Button.ChooseFile">Выбрать файл</system:String>

    <system:String x:Key="Lang.Window.Main.ManageServerConfiguration">Управление конфигурациями</system:String>

  
    <system:String x:Key="Lang.Window.Server.WindowTitle">Конфигурации</system:String>
    <system:String x:Key="Lang.Window.Server.Title">КОНФИГУРАЦИИ</system:String>
    <system:String x:Key="Lang.Window.Server.Subtitle">Управление конфигурациями</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Configuration">Конфигурация</system:String>
    <system:String x:Key="Lang.Window.Server.Tab.Subscription">Подписка</system:String>
    <system:String x:Key="Lang.Window.Server.Import.File">Импортировать файл конфигурации</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Link">Импортировать по ссылке</system:String>
    <system:String x:Key="Lang.Window.Server.Import.Remarks">Название подписки</system:String>
    <system:String x:Key="Lang.Window.Server.Import.SubscriptionLink">Ссылка на подписку</system:String>

    <system:String x:Key="Lang.Window.Settings.WindowTitle">Настройки</system:String>
    <system:String x:Key="Lang.Window.Settings.Title">НАСТРОЙКИ</system:String>
    <system:String x:Key="Lang.Window.Settings.Subtitle">Измените настройки</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Basic">Основные</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Port">Порт</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.TUN">TUN</system:String>
    <system:String x:Key="Lang.Window.Settings.Tab.Log">Логи</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Language">Язык</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Mode">Режим</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.Protocol">Протокол</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.UseSystemProxy">Использовать системный прокси</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.EnbleUdp">Включить UDP</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart1">Разрешить отправку</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.SendAnalyticsPart2">аналитики</system:String>
    <system:String x:Key="Lang.Window.Settings.Basic.RunAtStartup">Автозапуск при старте системы</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Proxy">Порт прокси</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.TUN">Порт TUN</system:String>
    <system:String x:Key="Lang.Window.Settings.Port.Test">Порт тестирования</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.DeviceIp">IP устройства</system:String>
    <system:String x:Key="Lang.Window.Settings.Tun.Dns">DNS</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Level">Уровень логов</system:String>
    <system:String x:Key="Lang.Window.Settings.Log.Path">Путь до лог-файлов</system:String>
    
    <system:String x:Key="Lang.Config.Status.NotChecked">Не проверено</system:String>
    <system:String x:Key="Lang.Config.Status.Timeout">Таймаут</system:String>
    <system:String x:Key="Lang.Config.Status.Available">Доступно</system:String>

    <system:String x:Key="Lang.ToolTip.About">О программе</system:String>
    <system:String x:Key="Lang.ToolTip.Settings">Настройки</system:String>
    <system:String x:Key="Lang.ToolTip.BugReporting">Сообщить об ошибке</system:String>
    <system:String x:Key="Lang.ToolTip.CheckForUpdates">Проверить обновления</system:String>
    <system:String x:Key="Lang.ToolTip.SourceCodeOnGitHub">Исходный код на GitHub</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewConfiguration">Добавить новую конфигурацию</system:String>
    <system:String x:Key="Lang.ToolTip.AddNewSubscription">Добавить новую подписку</system:String>
    <system:String x:Key="Lang.ToolTip.Edit">Редактировать</system:String>
    <system:String x:Key="Lang.ToolTip.Delete">Удалить</system:String>
    <system:String x:Key="Lang.ToolTip.Log">Лог</system:String>
    <system:String x:Key="Lang.ToolTip.Share">Поделиться</system:String>
    <system:String x:Key="Lang.ToolTip.Check">Проверить</system:String>
    <system:String x:Key="Lang.ToolTip.Update">Обновить</system:String>

    <system:String x:Key="Lang.Notify.Open">Открыть Pingfa</system:String>
    <system:String x:Key="Lang.Notify.Mode">Режим</system:String>
    <system:String x:Key="Lang.Notify.Update">Проверить обновления</system:String>
    <system:String x:Key="Lang.Notify.About">О программе</system:String>
    <system:String x:Key="Lang.Notify.Close">Закрыть</system:String>

    <system:String x:Key="Lang.Message.AppAlreadyRunning">Приложение уже запущено.</system:String>
    <system:String x:Key="Lang.Message.DeleteConfirmation">Вы уверены, что хотите удалить {0}?</system:String>
    <system:String x:Key="Lang.Message.ConfigHint">Нажмите +, чтобы добавить новую</system:String>
    <system:String x:Key="Lang.Message.NoServerConfiguration">Конфигурации отсутствуют</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoConfiguration">Конфигурации отсутствуют</system:String>
    <system:String x:Key="Lang.Message.ThereIsNoSubscription">Подписки отсутствуют</system:String>
    <system:String x:Key="Lang.Message.NoFileChoosen">Файл не выбран...</system:String>
    <system:String x:Key="Lang.Message.PleaseWait">Пожалуйста, подождите...</system:String>
    <system:String x:Key="Lang.Message.WaitingForServerResponse">Ожидание ответа сервера...</system:String>
    <system:String x:Key="Lang.Message.UpdateAvailable">Доступна новая версия!</system:String>
    <system:String x:Key="Lang.Message.YouHaveLatestVersion">У вас установлена последняя версия</system:String>
    <system:String x:Key="Lang.Message.CantConnectToServer">Не удается подключиться к серверу</system:String>
    <system:String x:Key="Lang.Message.CantConnectToTunnelService">Приложение не может подключиться к сервису-туннелю.</system:String>
    <system:String x:Key="Lang.Message.CantProxySystem">Приложение не может проксировать системные запросы.</system:String>
    <system:String x:Key="Lang.Message.CantTunnelSystem">Приложение не может туннелировать системные запросы.</system:String>
    <system:String x:Key="Lang.Message.NoConfigsFound" xml:space="preserve">Конфигурации не найдены.&#10;Пожалуйста, добавьте новую конфигурацию сервера.</system:String>
    <system:String x:Key="Lang.Message.InvalidConfig" xml:space="preserve">Неверная конфигурация.&#10;Пожалуйста, проверьте ее еще раз.</system:String>
    <system:String x:Key="Lang.Message.InvalidSubscription" xml:space="preserve">Неверная подписка.&#10;Пожалуйста, проверьте ее еще раз.</system:String>
    <system:String x:Key="Lang.Message.NoConfigFileSelected" xml:space="preserve">Файл не выбран.&#10;Добавьте файл конфигурации сервера.</system:String>
    <system:String x:Key="Lang.Message.NoConfigLinkEntered" xml:space="preserve">Ссылка не введена.&#10;Добавьте ссылку на конфигурацию сервера.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionLinkEntered" xml:space="preserve">Ссылка не введена.&#10;Добавьте ссылку на подписку.</system:String>
    <system:String x:Key="Lang.Message.NoSubscriptionRemarksEntered" xml:space="preserve">Название подписки не введено.&#10;Пожалуйста, заполните это поле.</system:String>
    <system:String x:Key="Lang.Message.FileDoesntExists" xml:space="preserve">Этот файл не существует.&#10;Возможно, он был удален.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedConfigLink" xml:space="preserve">Эта ссылка не поддерживается.&#10;Попробуйте другую ссылку на конфигурацию.</system:String>
    <system:String x:Key="Lang.Message.UnsopportedSubscriptionLink" xml:space="preserve">Эта ссылка не поддерживается.&#10;Попробуйте другую ссылку на подписку.</system:String>
    <system:String x:Key="Lang.Message.NoLogFile" xml:space="preserve">Файл лога для этой конфигурации отсутствует.&#10;Вы можете управлять логами через меню настроек.</system:String>
</ResourceDictionary>